sample-id	run_id	s_fastq_R1	r_fastq_R1	title	host	isolation_source	collection_date	geo_loc_name	lat_lon	samp_type	host_sex	timepoint	diet_group	barcode	biosamplemodel	ena-spot-count	ena-base-count	ena-first-public	ena-last-update	host_genotype	timepoint_sample	title2	title3	barcode2	barcode3	lum_muc	barcode4	sample-id2
0lum	SRR8691042		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8691042/SRR8691042.fastq.gz	RC_14_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	14.0	Teklad Global 18% Protein Rodent Diet	45_IL	Metagenome or environmental	66044	16696898	2019-05-02	2021-05-07			RC_14_il	RC14il	45IL	45IL	lum	0lum_45IL	45IL
1lum	SRR8691043		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8691043/SRR8691043.fastq.gz	HF_14_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	14.0	Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	44_IL	Metagenome or environmental	73744	18641400	2019-05-02	2021-05-07			HF_14_il	HF14il	44IL	44IL	lum	1lum_44IL	44IL
2lum	SRR8691044		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8691044/SRR8691044.fastq.gz	RC_6_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	6.0	Teklad Global 18% Protein Rodent Diet	39_IL	Metagenome or environmental	53831	13591744	2019-05-02	2021-05-07			RC_6_il	RC6il	39IL	39IL	lum	2lum_39IL	39IL
3lum	SRR8691045		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8691045/SRR8691045.fastq.gz	HF_6_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	6.0	Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	38_IL	Metagenome or environmental	54386	13731077	2019-05-02	2021-05-07			HF_6_il	HF6il	38IL	38IL	lum	3lum_38IL	38IL
4lum	SRR8691046		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8691046/SRR8691046.fastq.gz	RC_6_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	6.0	Teklad Global 18% Protein Rodent Diet	37_IL	Metagenome or environmental	56978	14380286	2019-05-02	2021-05-07			RC_6_il	RC6il	37IL	37IL	lum	4lum_37IL	37IL
5lum	SRR8691047		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8691047/SRR8691047.fastq.gz	HF_6_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	6.0	Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	36_IL	Metagenome or environmental	72393	18268685	2019-05-02	2021-05-07			HF_6_il	HF6il	36IL	36IL	lum	5lum_36IL	36IL
6lum	SRR8691048		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8691048/SRR8691048.fastq.gz	RC_14_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	14.0	Teklad Global 18% Protein Rodent Diet	43_IL	Metagenome or environmental	46679	11789928	2019-05-02	2021-05-07			RC_14_il	RC14il	43IL	43IL	lum	6lum_43IL	43IL
7lum	SRR8691049		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8691049/SRR8691049.fastq.gz	HF_14_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	14.0	Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	42_IL	Metagenome or environmental	73142	18442706	2019-05-02	2021-05-07			HF_14_il	HF14il	42IL	42IL	lum	7lum_42IL	42IL
8lum	SRR8691050		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8691050/SRR8691050.fastq.gz	RC_6_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	6.0	Teklad Global 18% Protein Rodent Diet	41_IL	Metagenome or environmental	47695	12066257	2019-05-02	2021-05-07			RC_6_il	RC6il	41IL	41IL	lum	8lum_41IL	41IL
9lum	SRR8691051		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8691051/SRR8691051.fastq.gz	HF_6_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	6.0	Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	40_IL	Metagenome or environmental	55171	13920950	2019-05-02	2021-05-07			HF_6_il	HF6il	40IL	40IL	lum	9lum_40IL	40IL
10lum	SRR8691052		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8691052/SRR8691052.fastq.gz	HF_10_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	10.0	Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	64_IL	Metagenome or environmental	164054	41469605	2019-05-02	2021-05-07			HF_10_il	HF10il	64IL	64IL	lum	10lum_64IL	64IL
11lum	SRR8691053		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8691053/SRR8691053.fastq.gz	RC_18_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	18.0	Teklad Global 18% Protein Rodent Diet	65_IL	Metagenome or environmental	323156	81612139	2019-05-02	2021-05-07			RC_18_il	RC18il	65IL	65IL	lum	11lum_65IL	65IL
12lum	SRR8691054		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8691054/SRR8691054.fastq.gz	HF_10_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	10.0	Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	60_IL	Metagenome or environmental	53823	13584134	2019-05-02	2021-05-07			HF_10_il	HF10il	60IL	60IL	lum	12lum_60IL	60IL
13lum	SRR8691055		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8691055/SRR8691055.fastq.gz	RC_10_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	10.0	Teklad Global 18% Protein Rodent Diet	61_IL	Metagenome or environmental	47435	12000654	2019-05-02	2021-05-07			RC_10_il	RC10il	61IL	61IL	lum	13lum_61IL	61IL
14lum	SRR8691056		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8691056/SRR8691056.fastq.gz	HF_10_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	10.0	Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	62_IL	Metagenome or environmental	494	124763	2019-05-02	2021-05-07			HF_10_il	HF10il	62IL	62IL	lum	14lum_62IL	62IL
15lum	SRR8691057		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8691057/SRR8691057.fastq.gz	RC_10_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	10.0	Teklad Global 18% Protein Rodent Diet	63_IL	Metagenome or environmental	178054	44956105	2019-05-02	2021-05-07			RC_10_il	RC10il	63IL	63IL	lum	15lum_63IL	63IL
16lum	SRR8691058		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8691058/SRR8691058.fastq.gz	HF_2_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	2.0	Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	56_IL	Metagenome or environmental	71816	18138849	2019-05-02	2021-05-07			HF_2_il	HF2il	56IL	56IL	lum	16lum_56IL	56IL
17lum	SRR8691059		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8691059/SRR8691059.fastq.gz	RC_2_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	2.0	Teklad Global 18% Protein Rodent Diet	57_IL	Metagenome or environmental	56949	14398221	2019-05-02	2021-05-07			RC_2_il	RC2il	57IL	57IL	lum	17lum_57IL	57IL
18lum	SRR8691060		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8691060/SRR8691060.fastq.gz	HF_2_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	2.0	Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	58_IL	Metagenome or environmental	79103	19971872	2019-05-02	2021-05-07			HF_2_il	HF2il	58IL	58IL	lum	18lum_58IL	58IL
19lum	SRR8691061		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8691061/SRR8691061.fastq.gz	RC_10_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	10.0	Teklad Global 18% Protein Rodent Diet	59_IL	Metagenome or environmental	72206	18254194	2019-05-02	2021-05-07			RC_10_il	RC10il	59IL	59IL	lum	19lum_59IL	59IL
20lum	SRR8691062		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8691062/SRR8691062.fastq.gz	RC_2_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	2.0	Teklad Global 18% Protein Rodent Diet	55_IL	Metagenome or environmental	70116	17723148	2019-05-02	2021-05-07			RC_2_il	RC2il	55IL	55IL	lum	20lum_55IL	55IL
21lum	SRR8691063		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8691063/SRR8691063.fastq.gz	HF_2_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	2.0	Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	54_IL	Metagenome or environmental	57478	14524491	2019-05-02	2021-05-07			HF_2_il	HF2il	54IL	54IL	lum	21lum_54IL	54IL
22lum	SRR8691064		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8691064/SRR8691064.fastq.gz	RC_14_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	14.0	Teklad Global 18% Protein Rodent Diet	47_IL	Metagenome or environmental	58776	14840703	2019-05-02	2021-05-07			RC_14_il	RC14il	47IL	47IL	lum	22lum_47IL	47IL
23lum	SRR8691065		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8691065/SRR8691065.fastq.gz	HF_14_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	14.0	Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	46_IL	Metagenome or environmental	76278	19252547	2019-05-02	2021-05-07			HF_14_il	HF14il	46IL	46IL	lum	23lum_46IL	46IL
24lum	SRR8691066		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8691066/SRR8691066.fastq.gz	RC_22_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	22.0	Teklad Global 18% Protein Rodent Diet	49_IL	Metagenome or environmental	72499	18308875	2019-05-02	2021-05-07			RC_22_il	RC22il	49IL	49IL	lum	24lum_49IL	49IL
25lum	SRR8691067		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8691067/SRR8691067.fastq.gz	HF_22_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	22.0	Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	48_IL	Metagenome or environmental	62803	15855986	2019-05-02	2021-05-07			HF_22_il	HF22il	48IL	48IL	lum	25lum_48IL	48IL
26lum	SRR8691068		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8691068/SRR8691068.fastq.gz	RC_22_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	22.0	Teklad Global 18% Protein Rodent Diet	51_IL	Metagenome or environmental	44775	11321448	2019-05-02	2021-05-07			RC_22_il	RC22il	51IL	51IL	lum	26lum_51IL	51IL
27lum	SRR8691069		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8691069/SRR8691069.fastq.gz	HF_22_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	22.0	Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	50_IL	Metagenome or environmental	66300	16726873	2019-05-02	2021-05-07			HF_22_il	HF22il	50IL	50IL	lum	27lum_50IL	50IL
28lum	SRR8691070		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8691070/SRR8691070.fastq.gz	RC_22_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	22.0	Teklad Global 18% Protein Rodent Diet	53_IL	Metagenome or environmental	3	759	2019-05-02	2021-05-07			RC_22_il	RC22il	53IL	53IL	lum	28lum_53IL	53IL
29lum	SRR8691071		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8691071/SRR8691071.fastq.gz	HF_22_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	22.0	Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	52_IL	Metagenome or environmental	9	2273	2019-05-02	2021-05-07			HF_22_il	HF22il	52IL	52IL	lum	29lum_52IL	52IL
30lum	SRR8691072		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8691072/SRR8691072.fastq.gz	RC_18_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	18.0	Teklad Global 18% Protein Rodent Diet	69_IL	Metagenome or environmental	263021	66436574	2019-05-02	2021-05-07			RC_18_il	RC18il	69IL	69IL	lum	30lum_69IL	69IL
31lum	SRR8691073		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8691073/SRR8691073.fastq.gz	HF_18_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	18.0	Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	68_IL	Metagenome or environmental	301313	76108804	2019-05-02	2021-05-07			HF_18_il	HF18il	68IL	68IL	lum	31lum_68IL	68IL
32lum	SRR8691074		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8691074/SRR8691074.fastq.gz	RC_18_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	18.0	Teklad Global 18% Protein Rodent Diet	67_IL	Metagenome or environmental	316	79809	2019-05-02	2021-05-07			RC_18_il	RC18il	67IL	67IL	lum	32lum_67IL	67IL
33lum	SRR8691075		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8691075/SRR8691075.fastq.gz	HF_18_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	18.0	Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	66_IL	Metagenome or environmental	320997	81024133	2019-05-02	2021-05-07			HF_18_il	HF18il	66IL	66IL	lum	33lum_66IL	66IL
34lum	SRR8691076		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8691076/SRR8691076.fastq.gz	HF_18_il	Mus musculus	ileum contents	2017-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male	18.0	Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	70_IL	Metagenome or environmental	376800	95269591	2019-05-02	2021-05-07			HF_18_il	HF18il	70IL	70IL	lum	34lum_70IL	70IL
35lum	SRR8691853		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8691853/SRR8691853.fastq.gz	ILC.HET.6.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.J	Metagenome or environmental	31991	8068750	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	6.0	ILC_HET_6_HF	ILCHET6HF	ILC.J	ILCJ	lum	35lum_ILCJ	ILCJ
36muc	SRR8691854		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8691854/SRR8691854.fastq.gz	ILSC.HET.6.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.S1	Metagenome or environmental	68854	14310278	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	6.0	ILSC_HET_6_HF	ILSCHET6HF	ILSC.S1	ILSCS1	muc	36muc_ILSCS1	ILSCS1
37muc	SRR8691855		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8691855/SRR8691855.fastq.gz	ILSC.KO.6.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.T1	Metagenome or environmental	64601	11613367	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	6.0	ILSC_KO_6_HF	ILSCKO6HF	ILSC.T1	ILSCT1	muc	37muc_ILSCT1	ILSCT1
38muc	SRR8691856		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8691856/SRR8691856.fastq.gz	ILSC.HET.2.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.O1	Metagenome or environmental	60200	11552193	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	2.0	ILSC_HET_2_RC	ILSCHET2RC	ILSC.O1	ILSCO1	muc	38muc_ILSCO1	ILSCO1
39muc	SRR8691857		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8691857/SRR8691857.fastq.gz	ILSC.HET.2.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.P1	Metagenome or environmental	66141	13187794	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	2.0	ILSC_HET_2_HF	ILSCHET2HF	ILSC.P1	ILSCP1	muc	39muc_ILSCP1	ILSCP1
40muc	SRR8691858		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8691858/SRR8691858.fastq.gz	ILSC.HET.6.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.Q1	Metagenome or environmental	49533	12328934	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	6.0	ILSC_HET_6_RC	ILSCHET6RC	ILSC.Q1	ILSCQ1	muc	40muc_ILSCQ1	ILSCQ1
41muc	SRR8691859		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8691859/SRR8691859.fastq.gz	ILSC.HET.6.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.R1	Metagenome or environmental	54902	12922678	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	6.0	ILSC_HET_6_RC	ILSCHET6RC	ILSC.R1	ILSCR1	muc	41muc_ILSCR1	ILSCR1
42muc	SRR8691860		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8691860/SRR8691860.fastq.gz	ILSC.KO.22.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.K1	Metagenome or environmental	35742	8688670	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	22.0	ILSC_KO_22_RC	ILSCKO22RC	ILSC.K1	ILSCK1	muc	42muc_ILSCK1	ILSCK1
43muc	SRR8691861		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8691861/SRR8691861.fastq.gz	ILSC.KO.22.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.L1	Metagenome or environmental	61641	14564720	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	22.0	ILSC_KO_22_RC	ILSCKO22RC	ILSC.L1	ILSCL1	muc	43muc_ILSCL1	ILSCL1
44muc	SRR8691862		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8691862/SRR8691862.fastq.gz	ILSC.KO.22.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.M1	Metagenome or environmental	67854	12085064	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	22.0	ILSC_KO_22_HF	ILSCKO22HF	ILSC.M1	ILSCM1	muc	44muc_ILSCM1	ILSCM1
45muc	SRR8691863		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8691863/SRR8691863.fastq.gz	ILSC.KO.22.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.N1	Metagenome or environmental	63929	12053343	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	22.0	ILSC_KO_22_HF	ILSCKO22HF	ILSC.N1	ILSCN1	muc	45muc_ILSCN1	ILSCN1
46lum	SRR8691864		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8691864/SRR8691864.fastq.gz	ILC.HET.10.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.FF	Metagenome or environmental	41352	10425563	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	10.0	ILC_HET_10_RC	ILCHET10RC	ILC.FF	ILCFF	lum	46lum_ILCFF	ILCFF
47lum	SRR8691865		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8691865/SRR8691865.fastq.gz	ILC.KO.10.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.A1.1	Metagenome or environmental	50707	12794370	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	10.0	ILC_KO_10_HF	ILCKO10HF	ILC.A1.1	ILCA11	lum	47lum_ILCA11	ILCA11
48lum	SRR8691866		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8691866/SRR8691866.fastq.gz	ILC.KO.6.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.XX	Metagenome or environmental	25	6318	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	6.0	ILC_KO_6_HF	ILCKO6HF	ILC.XX	ILCXX	lum	48lum_ILCXX	ILCXX
49lum	SRR8691867		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8691867/SRR8691867.fastq.gz	ILC.KO.6.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.WW	Metagenome or environmental	19	4804	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	6.0	ILC_KO_6_HF	ILCKO6HF	ILC.WW	ILCWW	lum	49lum_ILCWW	ILCWW
50lum	SRR8691868		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8691868/SRR8691868.fastq.gz	ILC.KO.10.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.ZZ	Metagenome or environmental	19	4798	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	10.0	ILC_KO_10_RC	ILCKO10RC	ILC.ZZ	ILCZZ	lum	50lum_ILCZZ	ILCZZ
51lum	SRR8691869		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8691869/SRR8691869.fastq.gz	ILC.KO.10.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.YY	Metagenome or environmental	15	3789	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	10.0	ILC_KO_10_RC	ILCKO10RC	ILC.YY	ILCYY	lum	51lum_ILCYY	ILCYY
52lum	SRR8691870		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8691870/SRR8691870.fastq.gz	ILC.KO.6.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.TT	Metagenome or environmental	42214	10647719	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	6.0	ILC_KO_6_RC	ILCKO6RC	ILC.TT	ILCTT	lum	52lum_ILCTT	ILCTT
53lum	SRR8691871		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8691871/SRR8691871.fastq.gz	ILC.KO.2.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.SS	Metagenome or environmental	56376	14070693	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	2.0	ILC_KO_2_HF	ILCKO2HF	ILC.SS	ILCSS	lum	53lum_ILCSS	ILCSS
54lum	SRR8691872		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8691872/SRR8691872.fastq.gz	ILC.KO.6.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.VV	Metagenome or environmental	18	4467	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	6.0	ILC_KO_6_RC	ILCKO6RC	ILC.VV	ILCVV	lum	54lum_ILCVV	ILCVV
55lum	SRR8691873		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8691873/SRR8691873.fastq.gz	ILC.KO.6.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.UU	Metagenome or environmental	45089	11375145	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	6.0	ILC_KO_6_RC	ILCKO6RC	ILC.UU	ILCUU	lum	55lum_ILCUU	ILCUU
56muc	SRR8691874		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8691874/SRR8691874.fastq.gz	ILSC.HET.22.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.P2	Metagenome or environmental	86846	15295119	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	22.0	ILSC_HET_22_HF	ILSCHET22HF	ILSC.P2	ILSCP2	muc	56muc_ILSCP2	ILSCP2
57muc	SRR8691875		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8691875/SRR8691875.fastq.gz	ILSC.HET.22.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.O2	Metagenome or environmental	40033	9630052	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	22.0	ILSC_HET_22_HF	ILSCHET22HF	ILSC.O2	ILSCO2	muc	57muc_ILSCO2	ILSCO2
58muc	SRR8691876		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8691876/SRR8691876.fastq.gz	ILSC.KO.22.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.R2	Metagenome or environmental	135997	23591156	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	22.0	ILSC_KO_22_HF	ILSCKO22HF	ILSC.R2	ILSCR2	muc	58muc_ILSCR2	ILSCR2
59muc	SRR8691877		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8691877/SRR8691877.fastq.gz	ILSC.KO.22.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.Q2	Metagenome or environmental	106095	20869429	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	22.0	ILSC_KO_22_RC	ILSCKO22RC	ILSC.Q2	ILSCQ2	muc	59muc_ILSCQ2	ILSCQ2
60muc	SRR8691878		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8691878/SRR8691878.fastq.gz	ILSC.HET.22.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.LL..	Metagenome or environmental	166324	39656814	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	22.0	ILSC_HET_22_RC	ILSCHET22RC	ILSC.LL..	ILSCLL	muc	60muc_ILSCLL	ILSCLL
61muc	SRR8691879		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8691879/SRR8691879.fastq.gz	ILSC.HET.10.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.N..	Metagenome or environmental	71176	14530686	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	10.0	ILSC_HET_10_HF	ILSCHET10HF	ILSC.N..	ILSCN	muc	61muc_ILSCN	ILSCN
62muc	SRR8691880		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8691880/SRR8691880.fastq.gz	ILSC.HET.18.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.U	Metagenome or environmental	24237	6103986	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	18.0	ILSC_HET_18_RC	ILSCHET18RC	ILSC.U	ILSCU	muc	62muc_ILSCU	ILSCU
63lum	SRR8691881		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8691881/SRR8691881.fastq.gz	ILC.HET.2.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.P1	Metagenome or environmental	51718	12993154	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	2.0	ILC_HET_2_HF	ILCHET2HF	ILC.P1	ILCP1	lum	63lum_ILCP1	ILCP1
64lum	SRR8691882		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8691882/SRR8691882.fastq.gz	ILC.HET.2.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.O1	Metagenome or environmental	46256	11686944	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	2.0	ILC_HET_2_RC	ILCHET2RC	ILC.O1	ILCO1	lum	64lum_ILCO1	ILCO1
65lum	SRR8691883		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8691883/SRR8691883.fastq.gz	ILC.KO.22.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.N1	Metagenome or environmental	66001	12616544	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	22.0	ILC_KO_22_HF	ILCKO22HF	ILC.N1	ILCN1	lum	65lum_ILCN1	ILCN1
66lum	SRR8691884		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8691884/SRR8691884.fastq.gz	ILC.KO.22.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.M1	Metagenome or environmental	61948	15404078	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	22.0	ILC_KO_22_HF	ILCKO22HF	ILC.M1	ILCM1	lum	66lum_ILCM1	ILCM1
67lum	SRR8691885		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8691885/SRR8691885.fastq.gz	ILC.KO.6.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.T1	Metagenome or environmental	65673	16372082	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	6.0	ILC_KO_6_HF	ILCKO6HF	ILC.T1	ILCT1	lum	67lum_ILCT1	ILCT1
68lum	SRR8691886		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8691886/SRR8691886.fastq.gz	ILC.HET.6.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.S1	Metagenome or environmental	76055	19182689	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	6.0	ILC_HET_6_HF	ILCHET6HF	ILC.S1	ILCS1	lum	68lum_ILCS1	ILCS1
69lum	SRR8691887		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8691887/SRR8691887.fastq.gz	ILC.HET.6.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.R1	Metagenome or environmental	57200	14429359	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	6.0	ILC_HET_6_RC	ILCHET6RC	ILC.R1	ILCR1	lum	69lum_ILCR1	ILCR1
70lum	SRR8691888		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8691888/SRR8691888.fastq.gz	ILC.HET.6.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.Q1	Metagenome or environmental	13081	3285952	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	6.0	ILC_HET_6_RC	ILCHET6RC	ILC.Q1	ILCQ1	lum	70lum_ILCQ1	ILCQ1
71muc	SRR8691889		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8691889/SRR8691889.fastq.gz	ILSC.HET.22.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.Z	Metagenome or environmental	16222	4061633	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	22.0	ILSC_HET_22_HF	ILSCHET22HF	ILSC.Z	ILSCZ	muc	71muc_ILSCZ	ILSCZ
72lum	SRR8691890		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8691890/SRR8691890.fastq.gz	ILC.HET.10.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.V1	Metagenome or environmental	52347	13202191	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	10.0	ILC_HET_10_RC	ILCHET10RC	ILC.V1	ILCV1	lum	72lum_ILCV1	ILCV1
73lum	SRR8691891		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8691891/SRR8691891.fastq.gz	ILC.HET.10.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.U1	Metagenome or environmental	66052	16688049	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	10.0	ILC_HET_10_RC	ILCHET10RC	ILC.U1	ILCU1	lum	73lum_ILCU1	ILCU1
74muc	SRR8691892		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8691892/SRR8691892.fastq.gz	ILSC.HET.14.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.D2	Metagenome or environmental	72654	14087185	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	14.0	ILSC_HET_14_HF	ILSCHET14HF	ILSC.D2	ILSCD2	muc	74muc_ILSCD2	ILSCD2
75muc	SRR8691893		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8691893/SRR8691893.fastq.gz	ILSC.HET.14.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.C2	Metagenome or environmental	71253	12816285	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	14.0	ILSC_HET_14_HF	ILSCHET14HF	ILSC.C2	ILSCC2	muc	75muc_ILSCC2	ILSCC2
76muc	SRR8691894		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8691894/SRR8691894.fastq.gz	ILSC.HET.10.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.X1	Metagenome or environmental	23	5805	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	10.0	ILSC_HET_10_HF	ILSCHET10HF	ILSC.X1	ILSCX1	muc	76muc_ILSCX1	ILSCX1
77muc	SRR8691895		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8691895/SRR8691895.fastq.gz	ILSC.HET.10.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.W1	Metagenome or environmental	24	6060	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	10.0	ILSC_HET_10_HF	ILSCHET10HF	ILSC.W1	ILSCW1	muc	77muc_ILSCW1	ILSCW1
78muc	SRR8691896		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8691896/SRR8691896.fastq.gz	ILSC.HET.10.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.V1	Metagenome or environmental	30266	6418747	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	10.0	ILSC_HET_10_RC	ILSCHET10RC	ILSC.V1	ILSCV1	muc	78muc_ILSCV1	ILSCV1
79muc	SRR8691897		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8691897/SRR8691897.fastq.gz	ILSC.HET.10.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.U1	Metagenome or environmental	54159	10475128	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	10.0	ILSC_HET_10_RC	ILSCHET10RC	ILSC.U1	ILSCU1	muc	79muc_ILSCU1	ILSCU1
80muc	SRR8691898		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8691898/SRR8691898.fastq.gz	ILSC.HET.14.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.B2	Metagenome or environmental	84187	15194125	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	14.0	ILSC_HET_14_RC	ILSCHET14RC	ILSC.B2	ILSCB2	muc	80muc_ILSCB2	ILSCB2
81muc	SRR8691899		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8691899/SRR8691899.fastq.gz	ILSC.HI.10.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.A1	Metagenome or environmental	53973	13466219	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	10.0	ILSC_HI_10_HF	ILSCHI10HF	ILSC.A1	ILSCA1	muc	81muc_ILSCA1	ILSCA1
82muc	SRR8691900		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8691900/SRR8691900.fastq.gz	ILSC.HI.10.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.Z1	Metagenome or environmental	23	5809	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	10.0	ILSC_HI_10_HF	ILSCHI10HF	ILSC.Z1	ILSCZ1	muc	82muc_ILSCZ1	ILSCZ1
83muc	SRR8691901		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8691901/SRR8691901.fastq.gz	ILSC.HI.10.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.Y1	Metagenome or environmental	24	6084	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	10.0	ILSC_HI_10_RC	ILSCHI10RC	ILSC.Y1	ILSCY1	muc	83muc_ILSCY1	ILSCY1
84lum	SRR8691902		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8691902/SRR8691902.fastq.gz	ILC.KO.2.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.B	Metagenome or environmental	11451	2887999	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	2.0	ILC_KO_2_HF	ILCKO2HF	ILC.B	ILCB	lum	84lum_ILCB	ILCB
85lum	SRR8691903		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8691903/SRR8691903.fastq.gz	ILC.KO.2.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.QQ	Metagenome or environmental	49420	12461476	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	2.0	ILC_KO_2_HF	ILCKO2HF	ILC.QQ	ILCQQ	lum	85lum_ILCQQ	ILCQQ
86lum	SRR8691904		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8691904/SRR8691904.fastq.gz	ILC.KO.2.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.RR	Metagenome or environmental	43456	10969176	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	2.0	ILC_KO_2_HF	ILCKO2HF	ILC.RR	ILCRR	lum	86lum_ILCRR	ILCRR
87lum	SRR8691905		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8691905/SRR8691905.fastq.gz	ILC.KO.2.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.OO	Metagenome or environmental	60379	15237327	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	2.0	ILC_KO_2_RC	ILCKO2RC	ILC.OO	ILCOO	lum	87lum_ILCOO	ILCOO
88lum	SRR8691906		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8691906/SRR8691906.fastq.gz	ILC.KO.2.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.PP	Metagenome or environmental	56374	14225180	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	2.0	ILC_KO_2_RC	ILCKO2RC	ILC.PP	ILCPP	lum	88lum_ILCPP	ILCPP
89lum	SRR8691907		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8691907/SRR8691907.fastq.gz	ILC.KO.2.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.A	Metagenome or environmental	26066	6567173	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	2.0	ILC_KO_2_RC	ILCKO2RC	ILC.A	ILCA	lum	89lum_ILCA	ILCA
90lum	SRR8691908		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8691908/SRR8691908.fastq.gz	ILC.KO.2.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.NN	Metagenome or environmental	52896	13335253	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	2.0	ILC_KO_2_RC	ILCKO2RC	ILC.NN	ILCNN	lum	90lum_ILCNN	ILCNN
91lum	SRR8691909		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8691909/SRR8691909.fastq.gz	ILC.HET.18.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.KK	Metagenome or environmental	53824	13608899	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	18.0	ILC_HET_18_HF	ILCHET18HF	ILC.KK	ILCKK	lum	91lum_ILCKK	ILCKK
92lum	SRR8691910		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8691910/SRR8691910.fastq.gz	ILC.HET.22.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.LL	Metagenome or environmental	59937	15123882	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	22.0	ILC_HET_22_RC	ILCHET22RC	ILC.LL	ILCLL	lum	92lum_ILCLL	ILCLL
93lum	SRR8691911		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8691911/SRR8691911.fastq.gz	ILC.HET.14.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.II	Metagenome or environmental	50497	12050492	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	14.0	ILC_HET_14_HF	ILCHET14HF	ILC.II	ILCII	lum	93lum_ILCII	ILCII
94lum	SRR8691912		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8691912/SRR8691912.fastq.gz	ILC.HET.18.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.JJ	Metagenome or environmental	32225	8081988	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	18.0	ILC_HET_18_RC	ILCHET18RC	ILC.JJ	ILCJJ	lum	94lum_ILCJJ	ILCJJ
95lum	SRR8691913		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8691913/SRR8691913.fastq.gz	ILC.HET.2.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.D	Metagenome or environmental	38346	9652557	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	2.0	ILC_HET_2_HF	ILCHET2HF	ILC.D	ILCD	lum	95lum_ILCD	ILCD
96lum	SRR8691914		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8691914/SRR8691914.fastq.gz	ILC.HET.2.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.C	Metagenome or environmental	39328	9925695	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	2.0	ILC_HET_2_RC	ILCHET2RC	ILC.C	ILCC	lum	96lum_ILCC	ILCC
97lum	SRR8691915		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8691915/SRR8691915.fastq.gz	ILC.HET.2.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.F	Metagenome or environmental	20102	5067651	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	2.0	ILC_HET_2_HF	ILCHET2HF	ILC.F	ILCF	lum	97lum_ILCF	ILCF
98lum	SRR8691916		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8691916/SRR8691916.fastq.gz	ILC.HET.22.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.MM	Metagenome or environmental	66359	13413082	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	22.0	ILC_HET_22_HF	ILCHET22HF	ILC.MM	ILCMM	lum	98lum_ILCMM	ILCMM
99lum	SRR8691917		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8691917/SRR8691917.fastq.gz	ILC.HET.2.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.E	Metagenome or environmental	9007	2276274	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	2.0	ILC_HET_2_RC	ILCHET2RC	ILC.E	ILCE	lum	99lum_ILCE	ILCE
100lum	SRR8691918		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8691918/SRR8691918.fastq.gz	ILC.KO.6.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.H	Metagenome or environmental	2533	640512	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	6.0	ILC_KO_6_HF	ILCKO6HF	ILC.H	ILCH	lum	100lum_ILCH	ILCH
101lum	SRR8691919		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8691919/SRR8691919.fastq.gz	ILC.KO.6.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.G	Metagenome or environmental	28594	7214317	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	6.0	ILC_KO_6_RC	ILCKO6RC	ILC.G	ILCG	lum	101lum_ILCG	ILCG
102muc	SRR8691920		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8691920/SRR8691920.fastq.gz	ILSC.KO.6.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.WW	Metagenome or environmental	70587	15233858	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	6.0	ILSC_KO_6_HF	ILSCKO6HF	ILSC.WW	ILSCWW	muc	102muc_ILSCWW	ILSCWW
103muc	SRR8691921		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8691921/SRR8691921.fastq.gz	ILSC.KO.6.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.XX	Metagenome or environmental	76281	16755057	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	6.0	ILSC_KO_6_HF	ILSCKO6HF	ILSC.XX	ILSCXX	muc	103muc_ILSCXX	ILSCXX
104muc	SRR8691922		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8691922/SRR8691922.fastq.gz	ILSC.KO.6.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.UU	Metagenome or environmental	62028	14008865	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	6.0	ILSC_KO_6_RC	ILSCKO6RC	ILSC.UU	ILSCUU	muc	104muc_ILSCUU	ILSCUU
105muc	SRR8691923		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8691923/SRR8691923.fastq.gz	ILSC.KO.6.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.VV	Metagenome or environmental	14	3538	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	6.0	ILSC_KO_6_RC	ILSCKO6RC	ILSC.VV	ILSCVV	muc	105muc_ILSCVV	ILSCVV
106muc	SRR8691924		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8691924/SRR8691924.fastq.gz	ILSC.KO.2.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.SS	Metagenome or environmental	59002	11934694	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	2.0	ILSC_KO_2_HF	ILSCKO2HF	ILSC.SS	ILSCSS	muc	106muc_ILSCSS	ILSCSS
107muc	SRR8691925		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8691925/SRR8691925.fastq.gz	ILSC.KO.6.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.TT	Metagenome or environmental	60497	13736132	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	6.0	ILSC_KO_6_RC	ILSCKO6RC	ILSC.TT	ILSCTT	muc	107muc_ILSCTT	ILSCTT
108muc	SRR8691926		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8691926/SRR8691926.fastq.gz	ILSC.KO.2.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.QQ	Metagenome or environmental	75480	13842329	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	2.0	ILSC_KO_2_HF	ILSCKO2HF	ILSC.QQ	ILSCQQ	muc	108muc_ILSCQQ	ILSCQQ
109muc	SRR8691927		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8691927/SRR8691927.fastq.gz	ILSC.KO.2.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.RR	Metagenome or environmental	60607	10518068	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	2.0	ILSC_KO_2_HF	ILSCKO2HF	ILSC.RR	ILSCRR	muc	109muc_ILSCRR	ILSCRR
110lum	SRR8691928		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8691928/SRR8691928.fastq.gz	ILC.HET.6.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.I	Metagenome or environmental	27230	6882915	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	6.0	ILC_HET_6_RC	ILCHET6RC	ILC.I	ILCI	lum	110lum_ILCI	ILCI
111muc	SRR8691929		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8691929/SRR8691929.fastq.gz	ILSC.KO.10.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.YY	Metagenome or environmental	21	5309	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	10.0	ILSC_KO_10_RC	ILSCKO10RC	ILSC.YY	ILSCYY	muc	111muc_ILSCYY	ILSCYY
112muc	SRR8691930		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8691930/SRR8691930.fastq.gz	ILSC.KO.10.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.ZZ	Metagenome or environmental	18	4550	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	10.0	ILSC_KO_10_RC	ILSCKO10RC	ILSC.ZZ	ILSCZZ	muc	112muc_ILSCZZ	ILSCZZ
113lum	SRR8691931		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8691931/SRR8691931.fastq.gz	ILC.KO.18.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.T	Metagenome or environmental	19545	4925361	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	18.0	ILC_KO_18_HF	ILCKO18HF	ILC.T	ILCT	lum	113lum_ILCT	ILCT
114lum	SRR8691932		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8691932/SRR8691932.fastq.gz	ILC.KO.18.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.S	Metagenome or environmental	8016	2026064	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	18.0	ILC_KO_18_RC	ILCKO18RC	ILC.S	ILCS	lum	114lum_ILCS	ILCS
115lum	SRR8691933		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8691933/SRR8691933.fastq.gz	ILC.HET.10.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.N	Metagenome or environmental	25178	6346413	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	10.0	ILC_HET_10_HF	ILCHET10HF	ILC.N	ILCN	lum	115lum_ILCN	ILCN
116lum	SRR8691934		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8691934/SRR8691934.fastq.gz	ILC.HET.10.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.M	Metagenome or environmental	15948	3958851	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	10.0	ILC_HET_10_RC	ILCHET10RC	ILC.M	ILCM	lum	116lum_ILCM	ILCM
117lum	SRR8691935		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8691935/SRR8691935.fastq.gz	ILC.KO.10.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.L	Metagenome or environmental	46588	11707987	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	10.0	ILC_KO_10_HF	ILCKO10HF	ILC.L	ILCL	lum	117lum_ILCL	ILCL
118lum	SRR8691936		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8691936/SRR8691936.fastq.gz	ILC.KO.10.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.K	Metagenome or environmental	31548	7959956	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	10.0	ILC_KO_10_RC	ILCKO10RC	ILC.K	ILCK	lum	118lum_ILCK	ILCK
119lum	SRR8691937		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8691937/SRR8691937.fastq.gz	ILC.HET.14.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.R	Metagenome or environmental	14763	3723597	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	14.0	ILC_HET_14_HF	ILCHET14HF	ILC.R	ILCR	lum	119lum_ILCR	ILCR
120lum	SRR8691938		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8691938/SRR8691938.fastq.gz	ILC.HET.14.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.Q	Metagenome or environmental	15870	4011729	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	14.0	ILC_HET_14_RC	ILCHET14RC	ILC.Q	ILCQ	lum	120lum_ILCQ	ILCQ
121lum	SRR8691939		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8691939/SRR8691939.fastq.gz	ILC.KO.14.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.P	Metagenome or environmental	23828	5999539	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	14.0	ILC_KO_14_HF	ILCKO14HF	ILC.P	ILCP	lum	121lum_ILCP	ILCP
122lum	SRR8691940		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8691940/SRR8691940.fastq.gz	ILC.KO.14.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.O	Metagenome or environmental	36723	9261882	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	14.0	ILC_KO_14_RC	ILCKO14RC	ILC.O	ILCO	lum	122lum_ILCO	ILCO
123muc	SRR8691941		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8691941/SRR8691941.fastq.gz	ILSC.KO.14.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.F1	Metagenome or environmental	44821	9681654	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	14.0	ILSC_KO_14_HF	ILSCKO14HF	ILSC.F1	ILSCF1	muc	123muc_ILSCF1	ILSCF1
124muc	SRR8691942		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8691942/SRR8691942.fastq.gz	ILSC.KO.14.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.E1	Metagenome or environmental	81343	16622313	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	14.0	ILSC_KO_14_HF	ILSCKO14HF	ILSC.E1	ILSCE1	muc	124muc_ILSCE1	ILSCE1
125muc	SRR8691943		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8691943/SRR8691943.fastq.gz	ILSC.KO.18.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.H1	Metagenome or environmental	81905	18871852	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	18.0	ILSC_KO_18_RC	ILSCKO18RC	ILSC.H1	ILSCH1	muc	125muc_ILSCH1	ILSCH1
126muc	SRR8691944		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8691944/SRR8691944.fastq.gz	ILSC.KO.18.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.G1	Metagenome or environmental	75119	16271845	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	18.0	ILSC_KO_18_RC	ILSCKO18RC	ILSC.G1	ILSCG1	muc	126muc_ILSCG1	ILSCG1
127muc	SRR8691945		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8691945/SRR8691945.fastq.gz	ILSC.KO.10.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.B1	Metagenome or environmental	70364	15042043	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	10.0	ILSC_KO_10_HF	ILSCKO10HF	ILSC.B1	ILSCB1	muc	127muc_ILSCB1	ILSCB1
128muc	SRR8691946		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8691946/SRR8691946.fastq.gz	ILSC.KO.10.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.A1.1	Metagenome or environmental	54779	12731448	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	10.0	ILSC_KO_10_HF	ILSCKO10HF	ILSC.A1.1	ILSCA11	muc	128muc_ILSCA11	ILSCA11
129muc	SRR8691947		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8691947/SRR8691947.fastq.gz	ILSC.KO.14.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.D1	Metagenome or environmental	70026	15128983	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	14.0	ILSC_KO_14_RC	ILSCKO14RC	ILSC.D1	ILSCD1	muc	129muc_ILSCD1	ILSCD1
130muc	SRR8691948		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8691948/SRR8691948.fastq.gz	ILSC.KO.14.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.C1	Metagenome or environmental	64103	13175937	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	14.0	ILSC_KO_14_RC	ILSCKO14RC	ILSC.C1	ILSCC1	muc	130muc_ILSCC1	ILSCC1
131muc	SRR8691949		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8691949/SRR8691949.fastq.gz	ILSC.KO.18.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.J	Metagenome or environmental	69537	16176100	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	18.0	ILSC_KO_18_HF	ILSCKO18HF	ILSC.J	ILSCJ	muc	131muc_ILSCJ	ILSCJ
132muc	SRR8691950		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8691950/SRR8691950.fastq.gz	ILSC.KO.18.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.I	Metagenome or environmental	56713	10708214	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	18.0	ILSC_KO_18_HF	ILSCKO18HF	ILSC.I	ILSCI	muc	132muc_ILSCI	ILSCI
133lum	SRR8691951		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8691951/SRR8691951.fastq.gz	ILC.KO.22.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.K1	Metagenome or environmental	60449	15277403	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	22.0	ILC_KO_22_RC	ILCKO22RC	ILC.K1	ILCK1	lum	133lum_ILCK1	ILCK1
134lum	SRR8691952		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8691952/SRR8691952.fastq.gz	ILC.KO.22.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.L1	Metagenome or environmental	56306	14198696	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	22.0	ILC_KO_22_RC	ILCKO22RC	ILC.L1	ILCL1	lum	134lum_ILCL1	ILCL1
135muc	SRR8691953		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8691953/SRR8691953.fastq.gz	ILSC.HET.18.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.V	Metagenome or environmental	31511	7825657	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	18.0	ILSC_HET_18_HF	ILSCHET18HF	ILSC.V	ILSCV	muc	135muc_ILSCV	ILSCV
136lum	SRR8691954		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8691954/SRR8691954.fastq.gz	ILC.KO.18.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.G1	Metagenome or environmental	34332	8671320	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	18.0	ILC_KO_18_RC	ILCKO18RC	ILC.G1	ILCG1	lum	136lum_ILCG1	ILCG1
137lum	SRR8691955		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8691955/SRR8691955.fastq.gz	ILC.KO.18.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.H1	Metagenome or environmental	50236	12647888	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	18.0	ILC_KO_18_RC	ILCKO18RC	ILC.H1	ILCH1	lum	137lum_ILCH1	ILCH1
138lum	SRR8691956		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8691956/SRR8691956.fastq.gz	ILC.KO.18.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.I	Metagenome or environmental	41895	10545330	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	18.0	ILC_KO_18_HF	ILCKO18HF	ILC.I	ILCI	lum	138lum_ILCI	ILCI
139lum	SRR8691957		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8691957/SRR8691957.fastq.gz	ILC.KO.18.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.J	Metagenome or environmental	59163	14922903	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	18.0	ILC_KO_18_HF	ILCKO18HF	ILC.J	ILCJ	lum	139lum_ILCJ	ILCJ
140lum	SRR8691958		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8691958/SRR8691958.fastq.gz	ILC.KO.14.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.C1	Metagenome or environmental	48186	12156743	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	14.0	ILC_KO_14_RC	ILCKO14RC	ILC.C1	ILCC1	lum	140lum_ILCC1	ILCC1
141lum	SRR8691959		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8691959/SRR8691959.fastq.gz	ILC.KO.14.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.D1	Metagenome or environmental	38816	9790017	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	14.0	ILC_KO_14_RC	ILCKO14RC	ILC.D1	ILCD1	lum	141lum_ILCD1	ILCD1
142lum	SRR8691960		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8691960/SRR8691960.fastq.gz	ILC.KO.14.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.E1	Metagenome or environmental	38695	9757049	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	14.0	ILC_KO_14_HF	ILCKO14HF	ILC.E1	ILCE1	lum	142lum_ILCE1	ILCE1
143lum	SRR8691961		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8691961/SRR8691961.fastq.gz	ILC.KO.14.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.F1	Metagenome or environmental	50774	12770385	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	14.0	ILC_KO_14_HF	ILCKO14HF	ILC.F1	ILCF1	lum	143lum_ILCF1	ILCF1
144lum	SRR8691962		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8691962/SRR8691962.fastq.gz	ILC.KO.22.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.Q2	Metagenome or environmental	86802	21846947	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	22.0	ILC_KO_22_RC	ILCKO22RC	ILC.Q2	ILCQ2	lum	144lum_ILCQ2	ILCQ2
145lum	SRR8691963		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8691963/SRR8691963.fastq.gz	ILC.KO.22.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.R2	Metagenome or environmental	1451	362353	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	22.0	ILC_KO_22_HF	ILCKO22HF	ILC.R2	ILCR2	lum	145lum_ILCR2	ILCR2
146lum	SRR8691964		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8691964/SRR8691964.fastq.gz	ILC.HET.10.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.N..	Metagenome or environmental	78175	19702041	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	10.0	ILC_HET_10_HF	ILCHET10HF	ILC.N..	ILCN	lum	146lum_ILCN	ILCN
147lum	SRR8691965		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8691965/SRR8691965.fastq.gz	ILC.HET.22.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.LL..	Metagenome or environmental	90814	22925637	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	22.0	ILC_HET_22_RC	ILCHET22RC	ILC.LL..	ILCLL	lum	147lum_ILCLL	ILCLL
148muc	SRR8691966		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8691966/SRR8691966.fastq.gz	ILSC.HET.2.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.AA	Metagenome or environmental	53740	12391874	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	2.0	ILSC_HET_2_RC	ILSCHET2RC	ILSC.AA	ILSCAA	muc	148muc_ILSCAA	ILSCAA
149muc	SRR8691967		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8691967/SRR8691967.fastq.gz	ILSC.HET.2.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.BB	Metagenome or environmental	57509	11073977	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	2.0	ILSC_HET_2_HF	ILSCHET2HF	ILSC.BB	ILSCBB	muc	149muc_ILSCBB	ILSCBB
150muc	SRR8691968		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8691968/SRR8691968.fastq.gz	ILSC.HET.6.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.CC	Metagenome or environmental	66389	15465045	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	6.0	ILSC_HET_6_RC	ILSCHET6RC	ILSC.CC	ILSCCC	muc	150muc_ILSCCC	ILSCCC
151muc	SRR8691969		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8691969/SRR8691969.fastq.gz	ILSC.HET.6.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.DD	Metagenome or environmental	64450	13428579	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	6.0	ILSC_HET_6_HF	ILSCHET6HF	ILSC.DD	ILSCDD	muc	151muc_ILSCDD	ILSCDD
152muc	SRR8691970		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8691970/SRR8691970.fastq.gz	ILSC.HET.6.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.EE	Metagenome or environmental	58358	12048779	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	6.0	ILSC_HET_6_HF	ILSCHET6HF	ILSC.EE	ILSCEE	muc	152muc_ILSCEE	ILSCEE
153muc	SRR8691971		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8691971/SRR8691971.fastq.gz	ILSC.HET.10.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.FF	Metagenome or environmental	52237	11121330	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	10.0	ILSC_HET_10_RC	ILSCHET10RC	ILSC.FF	ILSCFF	muc	153muc_ILSCFF	ILSCFF
154muc	SRR8691972		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8691972/SRR8691972.fastq.gz	ILSC.HET.2.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.F	Metagenome or environmental	33377	7807565	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	2.0	ILSC_HET_2_HF	ILSCHET2HF	ILSC.F	ILSCF	muc	154muc_ILSCF	ILSCF
155muc	SRR8691973		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8691973/SRR8691973.fastq.gz	ILSC.HET.2.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.E	Metagenome or environmental	17958	4468684	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	2.0	ILSC_HET_2_RC	ILSCHET2RC	ILSC.E	ILSCE	muc	155muc_ILSCE	ILSCE
156muc	SRR8691974		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8691974/SRR8691974.fastq.gz	ILSC.KO.6.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.H	Metagenome or environmental	33018	6529195	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	6.0	ILSC_KO_6_HF	ILSCKO6HF	ILSC.H	ILSCH	muc	156muc_ILSCH	ILSCH
157muc	SRR8691975		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8691975/SRR8691975.fastq.gz	ILSC.KO.6.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.G	Metagenome or environmental	32191	7459802	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	6.0	ILSC_KO_6_RC	ILSCKO6RC	ILSC.G	ILSCG	muc	157muc_ILSCG	ILSCG
158muc	SRR8691976		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8691976/SRR8691976.fastq.gz	ILSC.HET.6.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.J	Metagenome or environmental	22787	5702678	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	6.0	ILSC_HET_6_HF	ILSCHET6HF	ILSC.J	ILSCJ	muc	158muc_ILSCJ	ILSCJ
159muc	SRR8691977		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8691977/SRR8691977.fastq.gz	ILSC.HET.6.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.I	Metagenome or environmental	22306	5082935	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	6.0	ILSC_HET_6_RC	ILSCHET6RC	ILSC.I	ILSCI	muc	159muc_ILSCI	ILSCI
160muc	SRR8691978		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8691978/SRR8691978.fastq.gz	ILSC.KO.10.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.L	Metagenome or environmental	15169	3244436	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	10.0	ILSC_KO_10_HF	ILSCKO10HF	ILSC.L	ILSCL	muc	160muc_ILSCL	ILSCL
161muc	SRR8691979		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8691979/SRR8691979.fastq.gz	ILSC.KO.10.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.K	Metagenome or environmental	16723	3876870	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	10.0	ILSC_KO_10_RC	ILSCKO10RC	ILSC.K	ILSCK	muc	161muc_ILSCK	ILSCK
162muc	SRR8691980		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8691980/SRR8691980.fastq.gz	ILSC.HET.10.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.N	Metagenome or environmental	16779	3477087	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	10.0	ILSC_HET_10_HF	ILSCHET10HF	ILSC.N	ILSCN	muc	162muc_ILSCN	ILSCN
163muc	SRR8691981		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8691981/SRR8691981.fastq.gz	ILSC.HET.10.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.M	Metagenome or environmental	14272	3505099	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	10.0	ILSC_HET_10_RC	ILSCHET10RC	ILSC.M	ILSCM	muc	163muc_ILSCM	ILSCM
164muc	SRR8691982		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8691982/SRR8691982.fastq.gz	ILSC.KO.2.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.PP	Metagenome or environmental	56455	11422457	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	2.0	ILSC_KO_2_RC	ILSCKO2RC	ILSC.PP	ILSCPP	muc	164muc_ILSCPP	ILSCPP
165muc	SRR8691983		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8691983/SRR8691983.fastq.gz	ILSC.KO.2.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.OO	Metagenome or environmental	73642	16111944	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	2.0	ILSC_KO_2_RC	ILSCKO2RC	ILSC.OO	ILSCOO	muc	165muc_ILSCOO	ILSCOO
166muc	SRR8691984		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8691984/SRR8691984.fastq.gz	ILSC.KO.2.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.NN	Metagenome or environmental	58876	12624920	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	2.0	ILSC_KO_2_RC	ILSCKO2RC	ILSC.NN	ILSCNN	muc	166muc_ILSCNN	ILSCNN
167muc	SRR8691985		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8691985/SRR8691985.fastq.gz	ILSC.HET.22.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.MM	Metagenome or environmental	63206	10754662	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	22.0	ILSC_HET_22_HF	ILSCHET22HF	ILSC.MM	ILSCMM	muc	167muc_ILSCMM	ILSCMM
168muc	SRR8691986		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8691986/SRR8691986.fastq.gz	ILSC.HET.22.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.LL	Metagenome or environmental	29052	6559117	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	22.0	ILSC_HET_22_RC	ILSCHET22RC	ILSC.LL	ILSCLL	muc	168muc_ILSCLL	ILSCLL
169muc	SRR8691987		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8691987/SRR8691987.fastq.gz	ILSC.HET.18.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.KK	Metagenome or environmental	65577	12982766	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	18.0	ILSC_HET_18_HF	ILSCHET18HF	ILSC.KK	ILSCKK	muc	169muc_ILSCKK	ILSCKK
170muc	SRR8691988		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8691988/SRR8691988.fastq.gz	ILSC.HET.18.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.JJ	Metagenome or environmental	62696	12511527	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	18.0	ILSC_HET_18_RC	ILSCHET18RC	ILSC.JJ	ILSCJJ	muc	170muc_ILSCJJ	ILSCJJ
171muc	SRR8691989		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8691989/SRR8691989.fastq.gz	ILSC.HET.14.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.II	Metagenome or environmental	61513	12400237	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	14.0	ILSC_HET_14_HF	ILSCHET14HF	ILSC.II	ILSCII	muc	171muc_ILSCII	ILSCII
172muc	SRR8691990		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8691990/SRR8691990.fastq.gz	ILSC.HET.14.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.HH	Metagenome or environmental	41888	7986026	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	14.0	ILSC_HET_14_RC	ILSCHET14RC	ILSC.HH	ILSCHH	muc	172muc_ILSCHH	ILSCHH
173muc	SRR8691991		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8691991/SRR8691991.fastq.gz	ILSC.HET.10.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.GG	Metagenome or environmental	63705	11841108	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	10.0	ILSC_HET_10_HF	ILSCHET10HF	ILSC.GG	ILSCGG	muc	173muc_ILSCGG	ILSCGG
174lum	SRR8691992		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8691992/SRR8691992.fastq.gz	ILC.KO.22.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.W	Metagenome or environmental	30677	7740491	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	22.0	ILC_KO_22_RC	ILCKO22RC	ILC.W	ILCW	lum	174lum_ILCW	ILCW
175lum	SRR8691993		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8691993/SRR8691993.fastq.gz	ILC.KO.22.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.X	Metagenome or environmental	14	3533	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	22.0	ILC_KO_22_HF	ILCKO22HF	ILC.X	ILCX	lum	175lum_ILCX	ILCX
176lum	SRR8691994		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8691994/SRR8691994.fastq.gz	ILC.HET.18.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.U	Metagenome or environmental	25201	6362216	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	18.0	ILC_HET_18_RC	ILCHET18RC	ILC.U	ILCU	lum	176lum_ILCU	ILCU
177lum	SRR8691995		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8691995/SRR8691995.fastq.gz	ILC.HET.18.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.V	Metagenome or environmental	43526	10953967	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	18.0	ILC_HET_18_HF	ILCHET18HF	ILC.V	ILCV	lum	177lum_ILCV	ILCV
178muc	SRR8691996		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8691996/SRR8691996.fastq.gz	ILSC.KO.2.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.A	Metagenome or environmental	32258	8051568	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	2.0	ILSC_KO_2_RC	ILSCKO2RC	ILSC.A	ILSCA	muc	178muc_ILSCA	ILSCA
179muc	SRR8691997		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8691997/SRR8691997.fastq.gz	ILSC.KO.2.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.B	Metagenome or environmental	17530	4084967	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	2.0	ILSC_KO_2_HF	ILSCKO2HF	ILSC.B	ILSCB	muc	179muc_ILSCB	ILSCB
180lum	SRR8691998		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8691998/SRR8691998.fastq.gz	ILC.HET.22.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.Y	Metagenome or environmental	23181	5854398	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	22.0	ILC_HET_22_RC	ILCHET22RC	ILC.Y	ILCY	lum	180lum_ILCY	ILCY
181lum	SRR8691999		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8691999/SRR8691999.fastq.gz	ILC.HET.22.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.Z	Metagenome or environmental	19315	4863880	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	22.0	ILC_HET_22_HF	ILCHET22HF	ILC.Z	ILCZ	lum	181lum_ILCZ	ILCZ
182muc	SRR8692000		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8692000/SRR8692000.fastq.gz	ILSC.HET.2.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.C	Metagenome or environmental	13141	2925316	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	2.0	ILSC_HET_2_RC	ILSCHET2RC	ILSC.C	ILSCC	muc	182muc_ILSCC	ILSCC
183muc	SRR8692001		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8692001/SRR8692001.fastq.gz	ILSC.HET.2.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.D	Metagenome or environmental	15595	3498431	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	2.0	ILSC_HET_2_HF	ILSCHET2HF	ILSC.D	ILSCD	muc	183muc_ILSCD	ILSCD
184lum	SRR8692002		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8692002/SRR8692002.fastq.gz	ILC.KO.14.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.E2	Metagenome or environmental	52088	13142233	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	14.0	ILC_KO_14_RC	ILCKO14RC	ILC.E2	ILCE2	lum	184lum_ILCE2	ILCE2
185lum	SRR8692003		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8692003/SRR8692003.fastq.gz	ILC.KO.14.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.F2	Metagenome or environmental	60105	15103118	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	14.0	ILC_KO_14_HF	ILCKO14HF	ILC.F2	ILCF2	lum	185lum_ILCF2	ILCF2
186lum	SRR8692004		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8692004/SRR8692004.fastq.gz	ILC.KO.10.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.Y1	Metagenome or environmental	14	3197	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	10.0	ILC_KO_10_RC	ILCKO10RC	ILC.Y1	ILCY1	lum	186lum_ILCY1	ILCY1
187lum	SRR8692005		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8692005/SRR8692005.fastq.gz	ILC.KO.10.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.Z1	Metagenome or environmental	23	5041	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	10.0	ILC_KO_10_HF	ILCKO10HF	ILC.Z1	ILCZ1	lum	187lum_ILCZ1	ILCZ1
188lum	SRR8692006		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8692006/SRR8692006.fastq.gz	ILC.HET.10.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.W1	Metagenome or environmental	12	2608	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	10.0	ILC_HET_10_HF	ILCHET10HF	ILC.W1	ILCW1	lum	188lum_ILCW1	ILCW1
189lum	SRR8692007		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8692007/SRR8692007.fastq.gz	ILC.HET.10.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.X1	Metagenome or environmental	14	3108	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	10.0	ILC_HET_10_HF	ILCHET10HF	ILC.X1	ILCX1	lum	189lum_ILCX1	ILCX1
190lum	SRR8692008		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8692008/SRR8692008.fastq.gz	ILC.HET.14.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.C2	Metagenome or environmental	61009	15376537	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	14.0	ILC_HET_14_HF	ILCHET14HF	ILC.C2	ILCC2	lum	190lum_ILCC2	ILCC2
191lum	SRR8692009		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8692009/SRR8692009.fastq.gz	ILC.HET.14.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.D2	Metagenome or environmental	64611	16304233	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	14.0	ILC_HET_14_HF	ILCHET14HF	ILC.D2	ILCD2	lum	191lum_ILCD2	ILCD2
192lum	SRR8692010		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8692010/SRR8692010.fastq.gz	ILC.KO.10.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.A1	Metagenome or environmental	51857	13085168	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	10.0	ILC_KO_10_HF	ILCKO10HF	ILC.A1	ILCA1	lum	192lum_ILCA1	ILCA1
193lum	SRR8692011		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8692011/SRR8692011.fastq.gz	ILC.HET.14.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.B2	Metagenome or environmental	48007	12092383	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	14.0	ILC_HET_14_RC	ILCHET14RC	ILC.B2	ILCB2	lum	193lum_ILCB2	ILCB2
194muc	SRR8692012		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8692012/SRR8692012.fastq.gz	ILSC.KO.14.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.O	Metagenome or environmental	13783	3350367	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	14.0	ILSC_KO_14_RC	ILSCKO14RC	ILSC.O	ILSCO	muc	194muc_ILSCO	ILSCO
195muc	SRR8692013		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8692013/SRR8692013.fastq.gz	ILSC.KO.14.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.P	Metagenome or environmental	13568	3343225	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	14.0	ILSC_KO_14_HF	ILSCKO14HF	ILSC.P	ILSCP	muc	195muc_ILSCP	ILSCP
196muc	SRR8692014		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8692014/SRR8692014.fastq.gz	ILSC.HET.14.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.Q	Metagenome or environmental	13770	3354111	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	14.0	ILSC_HET_14_RC	ILSCHET14RC	ILSC.Q	ILSCQ	muc	196muc_ILSCQ	ILSCQ
197lum	SRR8692015		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8692015/SRR8692015.fastq.gz	ILC.HET.6.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.EE	Metagenome or environmental	29005	7309943	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	6.0	ILC_HET_6_HF	ILCHET6HF	ILC.EE	ILCEE	lum	197lum_ILCEE	ILCEE
198lum	SRR8692016		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8692016/SRR8692016.fastq.gz	ILC.HET.6.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.DD	Metagenome or environmental	37502	9457120	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	6.0	ILC_HET_6_HF	ILCHET6HF	ILC.DD	ILCDD	lum	198lum_ILCDD	ILCDD
199lum	SRR8692017		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8692017/SRR8692017.fastq.gz	ILC.HET.6.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.CC	Metagenome or environmental	46912	11854346	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	6.0	ILC_HET_6_RC	ILCHET6RC	ILC.CC	ILCCC	lum	199lum_ILCCC	ILCCC
200lum	SRR8692018		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8692018/SRR8692018.fastq.gz	ILC.HET.2.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.BB	Metagenome or environmental	38869	9810256	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	2.0	ILC_HET_2_HF	ILCHET2HF	ILC.BB	ILCBB	lum	200lum_ILCBB	ILCBB
201lum	SRR8692019		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8692019/SRR8692019.fastq.gz	ILC.HET.2.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.AA	Metagenome or environmental	45481	11495715	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	2.0	ILC_HET_2_RC	ILCHET2RC	ILC.AA	ILCAA	lum	201lum_ILCAA	ILCAA
202muc	SRR8692020		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8692020/SRR8692020.fastq.gz	ILSC.HET.14.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.R	Metagenome or environmental	12495	3022196	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	14.0	ILSC_HET_14_HF	ILSCHET14HF	ILSC.R	ILSCR	muc	202muc_ILSCR	ILSCR
203muc	SRR8692021		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8692021/SRR8692021.fastq.gz	ILSC.HET.22.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.Y	Metagenome or environmental	18058	4171847	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	22.0	ILSC_HET_22_RC	ILSCHET22RC	ILSC.Y	ILSCY	muc	203muc_ILSCY	ILSCY
204muc	SRR8692022		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8692022/SRR8692022.fastq.gz	ILSC.KO.18.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.S	Metagenome or environmental	16381	4069296	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	18.0	ILSC_KO_18_RC	ILSCKO18RC	ILSC.S	ILSCS	muc	204muc_ILSCS	ILSCS
205lum	SRR8692023		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8692023/SRR8692023.fastq.gz	ILC.HET.14.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.HH	Metagenome or environmental	32689	8231826	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	14.0	ILC_HET_14_RC	ILCHET14RC	ILC.HH	ILCHH	lum	205lum_ILCHH	ILCHH
206lum	SRR8692024		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8692024/SRR8692024.fastq.gz	ILC.HET.10.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.GG	Metagenome or environmental	49582	12381313	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	10.0	ILC_HET_10_HF	ILCHET10HF	ILC.GG	ILCGG	lum	206lum_ILCGG	ILCGG
207lum	SRR8692025		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8692025/SRR8692025.fastq.gz	ILC.HET.22.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.P2	Metagenome or environmental	54064	13580130	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	22.0	ILC_HET_22_HF	ILCHET22HF	ILC.P2	ILCP2	lum	207lum_ILCP2	ILCP2
208lum	SRR8692026		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8692026/SRR8692026.fastq.gz	ILC.HET.22.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.O2	Metagenome or environmental	46032	11601448	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	22.0	ILC_HET_22_HF	ILCHET22HF	ILC.O2	ILCO2	lum	208lum_ILCO2	ILCO2
209muc	SRR8692027		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8692027/SRR8692027.fastq.gz	ILSC.KO.18.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.T	Metagenome or environmental	23049	5803302	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	18.0	ILSC_KO_18_HF	ILSCKO18HF	ILSC.T	ILSCT	muc	209muc_ILSCT	ILSCT
210lum	SRR8692028		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8692028/SRR8692028.fastq.gz	ILC.HET.18.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.H2	Metagenome or environmental	1227	309869	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	18.0	ILC_HET_18_RC	ILCHET18RC	ILC.H2	ILCH2	lum	210lum_ILCH2	ILCH2
211lum	SRR8692029		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8692029/SRR8692029.fastq.gz	ILC.HET.18.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.G2	Metagenome or environmental	49342	12456463	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	18.0	ILC_HET_18_RC	ILCHET18RC	ILC.G2	ILCG2	lum	211lum_ILCG2	ILCG2
212lum	SRR8692030		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8692030/SRR8692030.fastq.gz	ILC.HET.18.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.J2	Metagenome or environmental	50889	12801563	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	18.0	ILC_HET_18_HF	ILCHET18HF	ILC.J2	ILCJ2	lum	212lum_ILCJ2	ILCJ2
213lum	SRR8692031		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8692031/SRR8692031.fastq.gz	ILC.HET.18.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.I2	Metagenome or environmental	57658	14534105	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	18.0	ILC_HET_18_HF	ILCHET18HF	ILC.I2	ILCI2	lum	213lum_ILCI2	ILCI2
214lum	SRR8692032		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8692032/SRR8692032.fastq.gz	ILC.KO.18.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.L2	Metagenome or environmental	45604	11516464	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	18.0	ILC_KO_18_HF	ILCKO18HF	ILC.L2	ILCL2	lum	214lum_ILCL2	ILCL2
215lum	SRR8692033		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8692033/SRR8692033.fastq.gz	ILC.KO.18.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.K2	Metagenome or environmental	56911	14364363	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	18.0	ILC_KO_18_RC	ILCKO18RC	ILC.K2	ILCK2	lum	215lum_ILCK2	ILCK2
216lum	SRR8692034		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8692034/SRR8692034.fastq.gz	ILC.HET.22.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.N2	Metagenome or environmental	40888	9998600	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	22.0	ILC_HET_22_RC	ILCHET22RC	ILC.N2	ILCN2	lum	216lum_ILCN2	ILCN2
217lum	SRR8692035		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8692035/SRR8692035.fastq.gz	ILC.HET.22.RC	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILC.M2	Metagenome or environmental	48984	12355295	2019-08-02	2021-05-07	Reg3gHET_C57Bl/6J	22.0	ILC_HET_22_RC	ILCHET22RC	ILC.M2	ILCM2	lum	217lum_ILCM2	ILCM2
218lum	SRR8692036		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8692036/SRR8692036.fastq.gz	ILC.KO.10.HF	Mus musculus	ileum contents	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILC.B1	Metagenome or environmental	41587	10506711	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	10.0	ILC_KO_10_HF	ILCKO10HF	ILC.B1	ILCB1	lum	218lum_ILCB1	ILCB1
219muc	SRR8692037		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8692037/SRR8692037.fastq.gz	ILSC.HET.18.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.G2	Metagenome or environmental	56695	11487456	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	18.0	ILSC_HET_18_RC	ILSCHET18RC	ILSC.G2	ILSCG2	muc	219muc_ILSCG2	ILSCG2
220muc	SRR8692038		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8692038/SRR8692038.fastq.gz	ILSC.HET.18.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.H2	Metagenome or environmental	69947	13007004	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	18.0	ILSC_HET_18_HF	ILSCHET18HF	ILSC.H2	ILSCH2	muc	220muc_ILSCH2	ILSCH2
221muc	SRR8692039		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/009/SRR8692039/SRR8692039.fastq.gz	ILSC.KO.14.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.E2	Metagenome or environmental	41487	9427591	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	14.0	ILSC_KO_14_RC	ILSCKO14RC	ILSC.E2	ILSCE2	muc	221muc_ILSCE2	ILSCE2
222muc	SRR8692040		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/000/SRR8692040/SRR8692040.fastq.gz	ILSC.KO.14.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.F2	Metagenome or environmental	72614	12945611	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	14.0	ILSC_KO_14_HF	ILSCKO14HF	ILSC.F2	ILSCF2	muc	222muc_ILSCF2	ILSCF2
223muc	SRR8692041		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/001/SRR8692041/SRR8692041.fastq.gz	ILSC.KO.18.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.K2	Metagenome or environmental	91864	17885479	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	18.0	ILSC_KO_18_RC	ILSCKO18RC	ILSC.K2	ILSCK2	muc	223muc_ILSCK2	ILSCK2
224muc	SRR8692042		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/002/SRR8692042/SRR8692042.fastq.gz	ILSC.KO.18.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.L2	Metagenome or environmental	81905	15670179	2019-08-02	2021-03-02	Reg3gKO_C57Bl/6J	18.0	ILSC_KO_18_HF	ILSCKO18HF	ILSC.L2	ILSCL2	muc	224muc_ILSCL2	ILSCL2
225muc	SRR8692043		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/003/SRR8692043/SRR8692043.fastq.gz	ILSC.HET.18.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.I2	Metagenome or environmental	93227	16451815	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	18.0	ILSC_HET_18_HF	ILSCHET18HF	ILSC.I2	ILSCI2	muc	225muc_ILSCI2	ILSCI2
226muc	SRR8692044		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/004/SRR8692044/SRR8692044.fastq.gz	ILSC.HET.18.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.J2	Metagenome or environmental	92388	17035956	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	18.0	ILSC_HET_18_HF	ILSCHET18HF	ILSC.J2	ILSCJ2	muc	226muc_ILSCJ2	ILSCJ2
227muc	SRR8692045		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/005/SRR8692045/SRR8692045.fastq.gz	ILSC.KO.22.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.W	Metagenome or environmental	19976	4967245	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	22.0	ILSC_KO_22_RC	ILSCKO22RC	ILSC.W	ILSCW	muc	227muc_ILSCW	ILSCW
228muc	SRR8692046		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/006/SRR8692046/SRR8692046.fastq.gz	ILSC.KO.22.HF	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Custom 37.5% Saturated Milk Fat Rodent Diet	ILSC.X	Metagenome or environmental	24096	6034964	2019-08-02	2021-05-07	Reg3gKO_C57Bl/6J	22.0	ILSC_KO_22_HF	ILSCKO22HF	ILSC.X	ILSCX	muc	228muc_ILSCX	ILSCX
229muc	SRR8692047		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/007/SRR8692047/SRR8692047.fastq.gz	ILSC.HET.22.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.M2	Metagenome or environmental	79378	19556032	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	22.0	ILSC_HET_22_RC	ILSCHET22RC	ILSC.M2	ILSCM2	muc	229muc_ILSCM2	ILSCM2
230muc	SRR8692048		ftp.sra.ebi.ac.uk/vol1/fastq/SRR869/008/SRR8692048/SRR8692048.fastq.gz	ILSC.HET.22.RC	Mus musculus	ileum mucosal scrapings	2016-05	USA:Chicago	not applicable	16S rRNA gene amplicon sequences	male		Teklad Global 18% Protein Rodent Diet	ILSC.N2	Metagenome or environmental	92671	18394052	2019-08-02	2021-03-02	Reg3gHET_C57Bl/6J	22.0	ILSC_HET_22_RC	ILSCHET22RC	ILSC.N2	ILSCN2	muc	230muc_ILSCN2	ILSCN2
