sample-id	unique_id	run_id	description	fastq_R1	fastq_R2	content_source	zt	mouse	sample	cage	Testing
A1	A1_4	ERR5924321	"16S amplicon metagenome seq of Luminal content ZT4  ,mouse"	A1_4_L001_R1_001.fastq.gz	A1_4_L001_R2_001.fastq.gz	Luminal	4	A1	4	A	Train
A2	A2_41	ERR5924322	"16S amplicon metagenome seq of Luminal content ZT0  ,mouse"	A2_41_L001_R1_001.fastq.gz	A2_41_L001_R2_001.fastq.gz	Luminal	0	A2	41	A	Test
A3	A3_29	ERR5924323	"16S amplicon metagenome seq of Luminal content ZT16  ,mouse"	A3_29_L001_R1_001.fastq.gz	A3_29_L001_R2_001.fastq.gz	Luminal	16	A3	29	A	Train
B1	B1_24	ERR5924330	"16S amplicon metagenome seq of Luminal content ZT4  ,mouse"	B1_24_L001_R1_001.fastq.gz	B1_24_L001_R2_001.fastq.gz	Luminal	4	B1	24	B	Test
B2	B2_26	ERR5924331	"16S amplicon metagenome seq of Luminal content ZT20  ,mouse"	B2_26_L001_R1_001.fastq.gz	B2_26_L001_R2_001.fastq.gz	Luminal	20	B2	26	B	Train
B3	B3_18	ERR5924332	"16S amplicon metagenome seq of Luminal content ZT16  ,mouse"	B3_18_L001_R1_001.fastq.gz	B3_18_L001_R2_001.fastq.gz	Luminal	16	B3	18	B	Train
C1	C1_16	ERR5924339	"16S amplicon metagenome seq of Luminal content ZT4  ,mouse"	C1_16_L001_R1_001.fastq.gz	C1_16_L001_R2_001.fastq.gz	Luminal	4	C1	16	C	Train
C2	C2_14	ERR5924340	"16S amplicon metagenome seq of Luminal content ZT20  ,mouse"	C2_14_L001_R1_001.fastq.gz	C2_14_L001_R2_001.fastq.gz	Luminal	20	C2	14	C	Train
C3	C3_44	ERR5924341	"16S amplicon metagenome seq of Luminal content ZT16  ,mouse"	C3_44_L001_R1_001.fastq.gz	C3_44_L001_R2_001.fastq.gz	Luminal	16	C3	44	C	Train
D1	D1_50	ERR5924348	"16S amplicon metagenome seq of Luminal content ZT4  ,mouse"	D1_50_L001_R1_001.fastq.gz	D1_50_L001_R2_001.fastq.gz	Luminal	4	D1	50	D	Train
D2	D2_62	ERR5924349	"16S amplicon metagenome seq of Luminal content ZT20  ,mouse"	D2_62_L001_R1_001.fastq.gz	D2_62_L001_R2_001.fastq.gz	Luminal	20	D2	62	D	Train
D3	D3_11	ERR5924350	"16S amplicon metagenome seq of Luminal content ZT12  ,mouse"	D3_11_L001_R1_001.fastq.gz	D3_11_L001_R2_001.fastq.gz	Luminal	12	D3	11	D	Test
E1	E1_21	ERR5924357	"16S amplicon metagenome seq of Luminal content ZT0  ,mouse"	E1_21_L001_R1_001.fastq.gz	E1_21_L001_R2_001.fastq.gz	Luminal	0	E1	21	E	Train
E2	E2_10	ERR5924358	"16S amplicon metagenome seq of Luminal content ZT20  ,mouse"	E2_10_L001_R1_001.fastq.gz	E2_10_L001_R2_001.fastq.gz	Luminal	20	E2	10	E	Train
E3	E3_22	ERR5924359	"16S amplicon metagenome seq of Luminal content ZT12  ,mouse"	E3_22_L001_R1_001.fastq.gz	E3_22_L001_R2_001.fastq.gz	Luminal	12	E3	22	E	Train
F1	F1_40	ERR5924365	"16S amplicon metagenome seq of Luminal content ZT0  ,mouse"	F1_40_L001_R1_001.fastq.gz	F1_40_L001_R2_001.fastq.gz	Luminal	0	F1	40	F	Train
F2	F2_56	ERR5924366	"16S amplicon metagenome seq of Luminal content ZT20  ,mouse"	F2_56_L001_R1_001.fastq.gz	F2_56_L001_R2_001.fastq.gz	Luminal	20	F2	56	F	Test
F3	F3_32	ERR5924367	"16S amplicon metagenome seq of Luminal content ZT12  ,mouse"	F3_32_L001_R1_001.fastq.gz	F3_32_L001_R2_001.fastq.gz	Luminal	12	F3	32	F	Train
G1	G1_23	ERR5924373	"16S amplicon metagenome seq of Luminal content ZT0  ,mouse"	G1_23_L001_R1_001.fastq.gz	G1_23_L001_R2_001.fastq.gz	Luminal	0	G1	23	G	Train
G2	G2_6	ERR5924374	"16S amplicon metagenome seq of Luminal content ZT16  ,mouse"	G2_6_L001_R1_001.fastq.gz	G2_6_L001_R2_001.fastq.gz	Luminal	16	G2	6	G	Test
G3	G3_30	ERR5924375	"16S amplicon metagenome seq of Luminal content ZT12  ,mouse"	G3_30_L001_R1_001.fastq.gz	G3_30_L001_R2_001.fastq.gz	Luminal	12	G3	30	G	Train
H1	H1_37	ERR5924381	"16S amplicon metagenome seq of Luminal content ZT0  ,mouse"	H1_37_L001_R1_001.fastq.gz	H1_37_L001_R2_001.fastq.gz	Luminal	0	H1	37	H	Train
H2	H2_35	ERR5924382	"16S amplicon metagenome seq of Luminal content ZT16  ,mouse"	H2_35_L001_R1_001.fastq.gz	H2_35_L001_R2_001.fastq.gz	Luminal	16	H2	35	H	Train
H3	H3_9	ERR5924383	"16S amplicon metagenome seq of Luminal content ZT12  ,mouse"	H3_9_L001_R1_001.fastq.gz	H3_9_L001_R2_001.fastq.gz	Luminal	12	H3	9	H	Train
A4	A4_2	ERR5924324	"16S amplicon metagenome seq of Mucosal content ZT4  ,mouse"	A4_2_L001_R1_001.fastq.gz	A4_2_L001_R2_001.fastq.gz	Mucosal	4	A4	2	A	Train
A5	A5_78	ERR5924325	"16S amplicon metagenome seq of Mucosal content ZT0  ,mouse"	A5_78_L001_R1_001.fastq.gz	A5_78_L001_R2_001.fastq.gz	Mucosal	0	A5	78	A	Test
A6	A6_59	ERR5924326	"16S amplicon metagenome seq of Mucosal content ZT16  ,mouse"	A6_59_L001_R1_001.fastq.gz	A6_59_L001_R2_001.fastq.gz	Mucosal	16	A6	59	A	Train
B4	B4_72	ERR5924333	"16S amplicon metagenome seq of Mucosal content ZT4  ,mouse"	B4_72_L001_R1_001.fastq.gz	B4_72_L001_R2_001.fastq.gz	Mucosal	4	B4	72	B	Test
B5	B5_68	ERR5924334	"16S amplicon metagenome seq of Mucosal content ZT20  ,mouse"	B5_68_L001_R1_001.fastq.gz	B5_68_L001_R2_001.fastq.gz	Mucosal	20	B5	68	B	Train
B6	B6_52	ERR5924335	"16S amplicon metagenome seq of Mucosal content ZT16  ,mouse"	B6_52_L001_R1_001.fastq.gz	B6_52_L001_R2_001.fastq.gz	Mucosal	16	B6	52	B	Train
C4	C4_63	ERR5924342	"16S amplicon metagenome seq of Mucosal content ZT4  ,mouse"	C4_63_L001_R1_001.fastq.gz	C4_63_L001_R2_001.fastq.gz	Mucosal	4	C4	63	C	Train
C5	C5_42	ERR5924343	"16S amplicon metagenome seq of Mucosal content ZT20  ,mouse"	C5_42_L001_R1_001.fastq.gz	C5_42_L001_R2_001.fastq.gz	Mucosal	20	C5	42	C	Train
C6	C6_36	ERR5924344	"16S amplicon metagenome seq of Mucosal content ZT16  ,mouse"	C6_36_L001_R1_001.fastq.gz	C6_36_L001_R2_001.fastq.gz	Mucosal	16	C6	36	C	Test
D4	D4_66	ERR5924351	"16S amplicon metagenome seq of Mucosal content ZT4  ,mouse"	D4_66_L001_R1_001.fastq.gz	D4_66_L001_R2_001.fastq.gz	Mucosal	4	D4	66	D	Train
D5	D5_76	ERR5924352	"16S amplicon metagenome seq of Mucosal content ZT20  ,mouse"	D5_76_L001_R1_001.fastq.gz	D5_76_L001_R2_001.fastq.gz	Mucosal	20	D5	76	D	Train
D6	D6_5	ERR5924353	"16S amplicon metagenome seq of Mucosal content ZT12  ,mouse"	D6_5_L001_R1_001.fastq.gz	D6_5_L001_R2_001.fastq.gz	Mucosal	12	D6	5	D	Test
E4	E4_12	ERR5924360	"16S amplicon metagenome seq of Mucosal content ZT0  ,mouse"	E4_12_L001_R1_001.fastq.gz	E4_12_L001_R2_001.fastq.gz	Mucosal	0	E4	12	E	Train
E5	E5_54	ERR5924361	"16S amplicon metagenome seq of Mucosal content ZT20  ,mouse"	E5_54_L001_R1_001.fastq.gz	E5_54_L001_R2_001.fastq.gz	Mucosal	20	E5	54	E	Test
E6	E6_65	ERR5924362	"16S amplicon metagenome seq of Mucosal content ZT12  ,mouse"	E6_65_L001_R1_001.fastq.gz	E6_65_L001_R2_001.fastq.gz	Mucosal	12	E6	65	E	Train
F4	F4_71	ERR5924368	"16S amplicon metagenome seq of Mucosal content ZT0  ,mouse"	F4_71_L001_R1_001.fastq.gz	F4_71_L001_R2_001.fastq.gz	Mucosal	0	F4	71	F	Train
F5	F5_57	ERR5924369	"16S amplicon metagenome seq of Mucosal content ZT20  ,mouse"	F5_57_L001_R1_001.fastq.gz	F5_57_L001_R2_001.fastq.gz	Mucosal	20	F5	57	F	Train
F6	F6_53	ERR5924370	"16S amplicon metagenome seq of Mucosal content ZT12  ,mouse"	F6_53_L001_R1_001.fastq.gz	F6_53_L001_R2_001.fastq.gz	Mucosal	12	F6	53	F	Train
G4	G4_64	ERR5924376	"16S amplicon metagenome seq of Mucosal content ZT0  ,mouse"	G4_64_L001_R1_001.fastq.gz	G4_64_L001_R2_001.fastq.gz	Mucosal	0	G4	64	G	Train
G5	G5_49	ERR5924377	"16S amplicon metagenome seq of Mucosal content ZT16  ,mouse"	G5_49_L001_R1_001.fastq.gz	G5_49_L001_R2_001.fastq.gz	Mucosal	16	G5	49	G	Train
G6	G6_70	ERR5924378	"16S amplicon metagenome seq of Mucosal content ZT12  ,mouse"	G6_70_L001_R1_001.fastq.gz	G6_70_L001_R2_001.fastq.gz	Mucosal	12	G6	70	G	Train
H4	H4_28	ERR5924384	"16S amplicon metagenome seq of Mucosal content ZT0  ,mouse"	H4_28_L001_R1_001.fastq.gz	H4_28_L001_R2_001.fastq.gz	Mucosal	0	H4	28	H	Train
H5	H5_15	ERR5924385	"16S amplicon metagenome seq of Mucosal content ZT16  ,mouse"	H5_15_L001_R1_001.fastq.gz	H5_15_L001_R2_001.fastq.gz	Mucosal	16	H5	15	H	Train
H6	H6_79	ERR5924386	"16S amplicon metagenome seq of Mucosal content ZT12  ,mouse"	H6_79_L001_R1_001.fastq.gz	H6_79_L001_R2_001.fastq.gz	Mucosal	12	H6	79	H	Train