#SampleID	organ	diet	schedule	diet_schedule	group	ZT_timepoint	group_time	genotype
FA1a	cecum	HFD	ad_lib	FA	FA1	13	FA_13	C57Bl6
FA1b	cecum	HFD	ad_lib	FA	FA1	13	FA_13	C57Bl6
FA1c	cecum	HFD	ad_lib	FA	FA1	13	FA_13	C57Bl6
FA2a	cecum	HFD	ad_lib	FA	FA2	17	FA_17	C57Bl6
FA2b	cecum	HFD	ad_lib	FA	FA2	17	FA_17	C57Bl6
FA2c	cecum	HFD	ad_lib	FA	FA2	17	FA_17	C57Bl6
FA3a	cecum	HFD	ad_lib	FA	FA3	21	FA_21	C57Bl6
FA3b	cecum	HFD	ad_lib	FA	FA3	21	FA_21	C57Bl6
FA3c	cecum	HFD	ad_lib	FA	FA3	21	FA_21	C57Bl6
FA4a	cecum	HFD	ad_lib	FA	FA4	1	FA_1	C57Bl6
FA4b	cecum	HFD	ad_lib	FA	FA4	1	FA_1	C57Bl6
FA4c	cecum	HFD	ad_lib	FA	FA4	1	FA_1	C57Bl6
FA5a	cecum	HFD	ad_lib	FA	FA5	5	FA_5	C57Bl6
FA5b	cecum	HFD	ad_lib	FA	FA5	5	FA_5	C57Bl6
FA5c	cecum	HFD	ad_lib	FA	FA5	5	FA_5	C57Bl6
FA6a	cecum	HFD	ad_lib	FA	FA6	9	FA_9	C57Bl6
FA6b	cecum	HFD	ad_lib	FA	FA6	9	FA_9	C57Bl6
FA6c	cecum	HFD	ad_lib	FA	FA6	9	FA_9	C57Bl6
FT1a	cecum	HFD	TRF	FT	FT1	13	FT_13	C57Bl6
FT1b	cecum	HFD	TRF	FT	FT1	13	FT_13	C57Bl6
FT1c	cecum	HFD	TRF	FT	FT1	13	FT_13	C57Bl6
FT2a	cecum	HFD	TRF	FT	FT2	17	FT_17	C57Bl6
FT2b	cecum	HFD	TRF	FT	FT2	17	FT_17	C57Bl6
FT2c	cecum	HFD	TRF	FT	FT2	17	FT_17	C57Bl6
FT3a	cecum	HFD	TRF	FT	FT3	21	FT_21	C57Bl6
FT3b	cecum	HFD	TRF	FT	FT3	21	FT_21	C57Bl6
FT3c	cecum	HFD	TRF	FT	FT3	21	FT_21	C57Bl6
FT4a	cecum	HFD	TRF	FT	FT4	1	FT_1	C57Bl6
FT4b	cecum	HFD	TRF	FT	FT4	1	FT_1	C57Bl6
FT4c	cecum	HFD	TRF	FT	FT4	1	FT_1	C57Bl6
FT5a	cecum	HFD	TRF	FT	FT5	5	FT_5	C57Bl6
FT5b	cecum	HFD	TRF	FT	FT5	5	FT_5	C57Bl6
FT5c	cecum	HFD	TRF	FT	FT5	5	FT_5	C57Bl6
FT6a	cecum	HFD	TRF	FT	FT6	9	FT_9	C57Bl6
FT6b	cecum	HFD	TRF	FT	FT6	9	FT_9	C57Bl6
FT6c	cecum	HFD	TRF	FT	FT6	9	FT_9	C57Bl6
NA1a	cecum	NCD	ad_lib	NA	NA1	13	NA_13	C57Bl6
NA1b	cecum	NCD	ad_lib	NA	NA1	13	NA_13	C57Bl6
NA1c	cecum	NCD	ad_lib	NA	NA1	13	NA_13	C57Bl6
NA2a	cecum	NCD	ad_lib	NA	NA2	17	NA_17	C57Bl6
NA2b	cecum	NCD	ad_lib	NA	NA2	17	NA_17	C57Bl6
NA2c	cecum	NCD	ad_lib	NA	NA2	17	NA_17	C57Bl6
NA3a	cecum	NCD	ad_lib	NA	NA3	21	NA_21	C57Bl6
NA3b	cecum	NCD	ad_lib	NA	NA3	21	NA_21	C57Bl6
NA3c	cecum	NCD	ad_lib	NA	NA3	21	NA_21	C57Bl6
NA4a	cecum	NCD	ad_lib	NA	NA4	1	NA_1	C57Bl6
NA4b	cecum	NCD	ad_lib	NA	NA4	1	NA_1	C57Bl6
NA4c	cecum	NCD	ad_lib	NA	NA4	1	NA_1	C57Bl6
NA5a	cecum	NCD	ad_lib	NA	NA5	5	NA_5	C57Bl6
NA5b	cecum	NCD	ad_lib	NA	NA5	5	NA_5	C57Bl6
NA5c	cecum	NCD	ad_lib	NA	NA5	5	NA_5	C57Bl6
NA6a	cecum	NCD	ad_lib	NA	NA6	9	NA_9	C57Bl6
NA6b	cecum	NCD	ad_lib	NA	NA6	9	NA_9	C57Bl6
NA6c	cecum	NCD	ad_lib	NA	NA6	9	NA_9	C57Bl6
NT1a	cecum	NCD	TRF	NT	NT1	13	NT_13	C57Bl6
NT1b	cecum	NCD	TRF	NT	NT1	13	NT_13	C57Bl6
NT1c	cecum	NCD	TRF	NT	NT1	13	NT_13	C57Bl6
NT2a	cecum	NCD	TRF	NT	NT2	17	NT_17	C57Bl6
NT2b	cecum	NCD	TRF	NT	NT2	17	NT_17	C57Bl6
NT2c	cecum	NCD	TRF	NT	NT2	17	NT_17	C57Bl6
NT3a	cecum	NCD	TRF	NT	NT3	21	NT_21	C57Bl6
NT3b	cecum	NCD	TRF	NT	NT3	21	NT_21	C57Bl6
NT3c	cecum	NCD	TRF	NT	NT3	21	NT_21	C57Bl6
NT4a	cecum	NCD	TRF	NT	NT4	1	NT_1	C57Bl6
NT4b	cecum	NCD	TRF	NT	NT4	1	NT_1	C57Bl6
NT4c	cecum	NCD	TRF	NT	NT4	1	NT_1	C57Bl6
NT5a	cecum	NCD	TRF	NT	NT5	5	NT_5	C57Bl6
NT5b	cecum	NCD	TRF	NT	NT5	5	NT_5	C57Bl6
NT5c	cecum	NCD	TRF	NT	NT5	5	NT_5	C57Bl6
NT6a	cecum	NCD	TRF	NT	NT6	9	NT_9	C57Bl6
NT6b	cecum	NCD	TRF	NT	NT6	9	NT_9	C57Bl6
NT6c	cecum	NCD	TRF	NT	NT6	9	NT_9	C57Bl6